{
  "name": "prebundle",
  "version": "1.6.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstackjs/prebundle"
  },
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "prebundle": "./bin.js"
  },
  "files": [
    "dist",
    "bin.js",
    "compiled"
  ],
  "scripts": {
    "build": "rslib",
    "dev": "rslib -w",
    "lint": "rslint",
    "lint:write": "rslint --fix",
    "prebundle": "node ./bin.js",
    "prepare": "rslib",
    "bump": "npx bumpp",
    "test": "rstest"
  },
  "dependencies": {
    "cac": "^7.0.0",
    "@vercel/ncc": "0.38.4",
    "prettier": "^3.8.3",
    "rollup": "^4.60.4",
    "rollup-plugin-dts": "^6.4.1",
    "terser": "^5.48.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@rslib/core": "0.21.5",
    "@rslint/core": "^0.5.3",
    "@rstest/core": "^0.10.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "24.12.4",
    "chalk": "^5.6.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.5",
    "rslog": "^2.1.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.3.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  }
}
